# Components

This directory contains documentation about components in the new component
framework ("components v2").

Components are the basic unit of executable software on Fuchsia. They may
provide and consume capabilities such as services and directories, declare
routing of these capabilities, provide isolation boundaries, and have continuity
between executions.

- [Component manifests](component_manifests.md)
- [ELF runner](elf_runner.md)
- [Life of a service open](life_of_a_service_open.md)
- [Storage capabilities](storage_capabilities.md)
